<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet" />
  </head>
  <body>
    <header class="header">
      <div class="logotip">
        <img class="logo" src="./img/prod.png" alt="logo" />
        <h1>LevelUp</h1>
      </div>
    </header>
    <section class="welcome">
      <div class="welcome__foto">
        <img class="foto" src="./img/prod.png" alt="product" />
        <a href="#order-form" class="order-button">Заказать</a>
        <ul class="welcome__info">
          <li>Этот продукт помогает отсрочить быстрый фишишь в постели</li>
          <li>Активизирует выработку тестостерона</li>
          <li>Усиливает мужское здоровье</li>
        </ul>
      </div>
      <div class="welcome__video">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/lsB3Mg5cfoI"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen>
        </iframe>
      </div>
    </section>
    <section class="sostav__produckta">
      <div class="sostav__produckta__image">
        <img src="./img/prod.png" alt="Product" />
        <a href="#order-form" class="order-button" id="order-button"
          >Заказать</a
        >
      </div>
      <div class="ingredients">
        <div class="ingredient">
          <div class="ingredient-image">
            <img src="./img/kalimar.png" alt="Ingredient 1" />
          </div>
          <p class="ingredient-name">
            Этот продукт помогает отсрочить быстрый финиш в постели
          </p>
        </div>
        <div class="ingredient">
          <div class="ingredient-image">
            <img src="./img/osminog.png" alt="Ingredient 2" />
          </div>
          <p class="ingredient-name">Активизирует выработку тестостерона</p>
        </div>
        <div class="ingredient">
          <div class="ingredient-image">
            <img src="./img/ustriza.png" alt="Ingredient 3" />
          </div>
          <p class="ingredient-name">Усиливает мужское здоровье</p>
        </div>
      </div>
    </section>
    <section class="otzivi">
      <div class="review-item">
        <div class="review-image">
          <img src="./img/cot2.png" alt="Reviewer 1" />
        </div>
        <div class="review-content">
          <h3 class="reviewer-name">Антон</h3>
          <p class="review-text">
            Добрый день. Пробовал множество дешевых аналогов Виагры. Но они меня
            в самый ответственный момент подводили. <br />
            LevelUp узнал случайно от знакомого доктора. Решил попробовать это
            чудо-средство. Не разочаровался действием. Нареканий нет, одни
            плюсы.
          </p>
        </div>
      </div>
      <div class="review-item">
        <div class="review-image">
          <img src="./img/cot2.png" alt="Reviewer 2" />
        </div>
        <div class="review-content">
          <h3 class="reviewer-name">Генадий</h3>
          <p class="review-text">
            Здравствуйте. Мне назначили LevelUp из-за слабой эрекции. После
            таблетки уже ощутил стойкое желание к жене. <br />Таблетки
            нейтральные по вкусу, действуют мягко. Продлевают половой акт. Не
            вызывают побочек после приема.
          </p>
        </div>
      </div>
      <div class="review-item">
        <div class="review-image">
          <img src="./img/cot2.png" alt="Reviewer 3" />
        </div>
        <div class="review-content">
          <h3 class="reviewer-name">Александр</h3>
          <p class="review-text">
            Добрый день. Мне 40 лет, сталкиваюсь периодечески с половым
            бессилием. Начинал пить LevelUp с дозы 100 мг. <br />Постепенно
            дозировка была снижена врачом до 50 мг. Пить нужно средство не
            менее, чем за час до интимной близости.
          </p>
        </div>
      </div>
    </section>
    <section class="promo">
      <div class="product-section" id="product-section">
        <div class="product-image">
          <img src="./img/doctor.png" alt="Product" />
        </div>
        <div class="product-description">
          <h2 class="product-description__LU">LevelUp</h2>
          <p class="product-section__text">
            LevelUp - препарат для лечения расстройств эрекции - эректильной
            дисфункции. Действует на естественные механизмы возникновения
            эрекции. <br />Применяется у мужчин, страдающих эректильной
            дисфункцией различного происхождения (сосудистые, нервные
            расстройства эрекции).
          </p>
          <ul class="product-features">
            <li>Этот продукт помогает отсрочить быстрый финиш в постели</li>
            <li>Активизирует выработку тестостерона</li>
            <li>Усиливает мужское здоровье</li>
          </ul>
          <a href="#order-form" class="order-button" id="order-button"
            >Заказать</a
          >
        </div>
      </div>
    </section>
    <section class="forma__zakaza" id="order-form">
      <div class="product-section">
        <h2 class="product-section__text__zakaz">LevelUp</h2>
        <div id="timer">
          <span id="time"></span>
        </div>
        <div class="zakaz__product-image">
          <img src="./img/prod.png" alt="Product" />
        </div>
        <div class="product-pricing">
          <p class="old-price">$50 <span class="discount">25% OFF</span></p>
          <p class="new-price">$37</p>
        </div>
        <form class="order-form">
          <label for="name">Имя:</label>
          <input type="text" id="name" placeholder="Ваше имя" />
          <br />
          <label for="phone">Телефон:</label>
          <input type="text" id="phone" placeholder="Номер телефона" />
          <button type="submit" class="but__zakas" id="order-button">Заказать</button>
        </form>
      </div>
    </section>

    <script src="./jquere/jquery-3.2.1.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
